<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      a {
        text-decoration:none;
        cursor:pointer;
        padding: 20px;
      }
      font.light {
        font-weight: 100;
      }
      div.fixed {
        position: fixed;
        height: 75px;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
      }
      a:hover {
        color: rgba(80, 80, 80, 1);
      }
      .roundedCorners {
        background-color: rgba(50, 50, 50, 0.6);
        border-radius: 90px;
      }
      .roundedCorners1 {
        background-color: rgba(50, 50, 50, 0.6);
        border-radius: 30px;
      }
      textarea[type=text] {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        border-radius: 30px;
        outline: none;
        font: "Avenir";
        font-size: 15px;
        color: white;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      textarea[type=text]:focus {
        border: 2px solid rgba(26, 26, 28, 0.50);
      }
      input:focus {
          outline:3px solid rgba(26, 26, 28, 0.50);
      }
      #p1 {
      	background-image: url("background1.jpg");
        left: 0;
        right: 0;
        bottom:0;
        margin: -8;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      #about {
        margin: -8;
        background-color: rgb(20,20,20);
      }
      #services {
        margin: -8;
        background-color: white;
      }
      #contact {
        margin: -8;
        background-color: rgb(20,20,20);
      }
      #menu {
        margin: -8;
        background-color: rgb(30,30,30);
      }
    </style>

      <div class = "fixed">
        <table style = "width:100%">
          <tr height = "10px">
          </tr>
          <tr align = "center" height = "56px">
            <td width = "2%">
            </td>
            <td width = "15%" align = "left">
              <p style = "word-spacing: -9px">
              <font size = "6" face = "Avenir">
                <b>
                  <span>tuono</span>
                </b>
              </font>
              <font class = "light" size = "5" face = "Avenir">
                .ca
              </font>
            </p>
            </td>
            <td align = "center">
              <font size = "4" face = "Avenir">
                <a onclick = "navClick('homeUnderline')" class = "hover">home</a>
              </font>

            </td>
            <td>
              <font size = "4" face = "Avenir">
                <a class="link1" class = "hover">about</a>
              </font>
            </td>
            <td>
              <font size = "4" face = "Avenir">
                <a class="link2" class = "hover" href = "projects.html" style="color: inherit;">projects</a>
              </font>
            </td>
            <td>
              <font size = "4" face = "Avenir">
                <a class="link3" class = "hover">mapping</a>
              </font>
            </td>
            <td>
                <font size = "4" face = "Avenir">
                  <a class="link4" class = "hover">fabrication</a>
                </font>
            </td>
            <td>
                <font size = "4" face = "Avenir">
                  <a class="link4" class = "hover">contact</a>
                </font>
            </td>
            <td>
              <img src = "Shop.png" height = "30px">
            </td>
            <td width = "10%">
            </td>
          </tr>
          <tr height = "3px">
            <td>
            </td>
            <td>
            </td>
            <td id = "homeUnderline">
            </td>
            <td id = "homeUnderline">
            </td>
          </tr>
        </table>

        <script>
        function navClick(location) {
          index.getElementByID("location").style.backgroundColor = "#d94f5c";
        }
        </script>

    </div>

  </head>

<pre id = "p1">
  <body>
      <table>
        <tr height = "680px">
        </tr>
      </table>
  </body>
  </pre>

  <pre id = "about">
    <table align = "center" width = 87%>
      <tr height = "80px">
        <td valign = "bottom">
          <font size = 7 color = "white" face = "Avenir" style = "line-height: 0px;"><strong>about</strong>
          </font>
        </td>
      </tr>
      <tr>
        <td height = "30px">
        </td>
      </tr>
      <tr>
        <td valign = "bottom">
          <font size = 2 color = "white" face = "Avenir" style = "line-height: 30px;" align = "center">
            Founded in 2018 by Christian Iannantuono, tuono offers design and fabrication services
            across a variety of fields. It is a place where his passions of architecture, design,
            construction, fabrication, and the digital worlds meet in a specialized yet diversified
            and professional company. At tuono, we believe that design makes a difference. We strive
            to innovate, create, and deploy a range of solutions for your needs, that's our promise
            to you. It's not only your needs that keep us going, we are a group of passionate people
            aiming to create a movement.
          </font>
        </td>
      </tr>
    </table>





      <table>
        <tr height = "200px">
        </tr>
      </table>
  </pre>

  <pre id = "services">
    <table align = "center" width = 87%>
      <tr height = "80px">
        <td valign = "bottom">
          <font size = 7 color = "black" face = "Avenir" style = "line-height: 0px;"><strong>services</strong>
          </font>
        </td>
      </tr>
      <tr>
        <td height = "30px">
        </td>
      </tr>
      <tr>
        <td valign = "bottom" height = "500px">
        </td>
      </tr>
    </table>
  </pre>

  <pre id = "contact">
    <table align = "center" width = 87%>
      <tr height = "80px">
        <td valign = "bottom">
          <font size = 7 color = "white" face = "Avenir" style = "line-height: 0px;"><strong>contact</strong>
          </font>
        </td>
      </tr>
      <tr>
        <td height = "30px">
        </td>
      </tr>
      <tr>
        <td valign = "bottom" width = "50%">
          <table width = "100%">
            <tr height = "50px">
              <td class = "roundedCorners">
              </td>
            </tr>
            <tr height = "5px">
            </tr>
            <tr height = "50px">
              <td class = "roundedCorners">
              </td>
            </tr>
            <tr height = "5px">
            </tr>
            <tr height = "100px">
              <td class = "roundedCorners1">
                <textarea type = "text" name = "Message" style = "width:615px;height:200px;min-height:200px;min-width:615px;max-width:615px;max-height: 400px;" placeholder="click here to compose a new message"></textarea>
              </td>
            </tr>
          </table>

        </td>
        <td width = "50%">
        </td>
      </tr>
      <tr height = "100px">
      </tr>
    </table>
  </pre>



  <pre id = "menu">
      <br/>
      <font size = 1% color = "white" face = "Avenir">
      <p align = "center">Website created using HTML and CSS&nbsp;&nbsp; &bull; &nbsp;&nbsp;Created by Adrian Iannantuono</p>
      <p align = "center">&copy;&nbsp;tuono.ca</p>
      <br/>
      <font>
  </pre>
</html>
