<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
    li {
      list-style:none;
      display:inline-block;
      margin-right:35px;
    }
    a {
      text-decoration:none;
      cursor:pointer;
    }
    font.light {
      font-weight: 100;
    }
    .bottom__line {
      position:absolute;
      top:65px;
      left:270px;
      width:48px;
      height:2px;
      background-color:#d94f5c;
    }
    .bottom__active {
      transform: translate3d(0%, 0, 0);
      transition:all linear 240ms;
    }
    .bottom__active1 {
      transform: translate3d(250%, 0, 0);
      transition:all linear 240ms;
    }
    .bottom__active2 {
      transform: translate3d(530%, 0, 0);
      transition:all linear 240ms;
    }
    .bottom__active3 {
      transform: translate3d(350%, 0, 0);
      transition:all linear 240ms;
    }
    .bottom__active4 {
      transform: translate3d(350%, 0, 0);
      transition:all linear 240ms;
    }
    .bottom__active4 {
      transform: translate3d(350%, 0, 0);
      transition:all linear 240ms;
    }
    .color,.color1,.color2 {
      color:#d94f5c;
      transition:all linear 100ms;
    }
    div.fixed {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }
    li:hover {
      transform: translate3d(0, 0, 10%);
    }
    #p1 {
      background-image: url("background1.png");
      left: 0;
      right: 0;
      bottom:0;
      margin: -8;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    #about {
      margin: -8;
      background-color: rgb(20,20,20);
    }
  </style>

  <pre id = "p1">
    <div class = "fixed">
      <table style = "width:100%">
        <tr align = "center" height = "50px">
          <td width = "2%">
          </td>
          <td width = "15%" align = "left">
            <p style = "word-spacing: -9px">
            <font size = "6" face = "Avenir">
              <b>
                <span>tuono</span>
              </b>
            </font>
            <font class = "light" size = "5" face = "Avenir">
              .ca
            </font>
          </p>
          </td>
          <td>
            <li class = "menu--item__one">
              <font size = "4" face = "Avenir">
                <a class="link" href = "index.html" style="color: inherit;">home</a>
              </font>
            </li>
          </td>
          <td>
            <li class = "menu--item__two">
              <font size = "4" face = "Avenir">
                <a class="link1">about</a>
              </font>
            </li>
          </td>
          <td>
            <li class = "menu--item__three">
              <font size = "4" face = "Avenir">
                <a class="link2" href = "projects.html" style="color: inherit;">projects</a>
              </font>
            </li>
          </td>
          <td>
            <li class = "menu--item__four">
              <font size = "4" face = "Avenir">
                <a class="link3">mapping</a>
              </font>
            </li>
          </td>
          <td>
            <li class = "menu--item__five">
              <font size = "4" face = "Avenir">
                <a class="link4">fabrication</a>
              </font>
            </li>
          </td>
          <td>
            <li class = "menu--item__six">
              <font size = "4" face = "Avenir">
                <a class="link4">contact</a>
              </font>
            </li>
          </td>
          <td>
            <img src = "Shop.png" height = "30px">
          </td>
          <td width = "10%">
          </td>
          <li class="bottom__line">
          </li>
        </tr>
      </table>

    <script src="NavBarUI.js" type="text/javascript"></script>
  </div>

</head>

<body>
    <table>
      <tr height = "650px">
        <td>
          Under Construction...
        </td>
      </tr>
    </table>
</body>
</pre>
</html>
